---
# k8s/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: meal-plan-management-ingress
  namespace: meal-plan-management
  labels:
    app: meal-plan-management-service
spec:
  rules:
    - host: meal-plan-management.local
      http:
        paths:
          - path: /api/v1/meal-plan-management
            pathType: Prefix
            backend:
              service:
                name: meal-plan-management-service
                port:
                  number: 3000
